#BlueJ package file
dependency1.from=SIRSimulation
dependency1.to=Region
dependency1.type=UsesDependency
dependency10.from=Region
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Location
dependency11.to=Region
dependency11.type=UsesDependency
dependency2.from=SIRSimulation
dependency2.to=Individual
dependency2.type=UsesDependency
dependency3.from=SIRSimulation
dependency3.to=Event
dependency3.type=UsesDependency
dependency4.from=SIRSimulation
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Individual
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Individual
dependency6.to=Region
dependency6.type=UsesDependency
dependency7.from=Individual
dependency7.to=Event
dependency7.type=UsesDependency
dependency8.from=Individual
dependency8.to=SIRSimulation
dependency8.type=UsesDependency
dependency9.from=Event
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
objectbench.height=154
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6805555555555556
package.editor.height=336
package.editor.width=670
package.editor.x=72
package.editor.y=38
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SIRSimulation
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=110
target1.y=10
target2.height=50
target2.name=Individual
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=20
target2.y=100
target3.height=50
target3.name=Event
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=190
target4.height=50
target4.name=Region
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=240
target5.height=50
target5.name=Location
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=290
target5.y=100
